# LiteRT

./: .bazelrc  .gitignore  WINDOWS_DEV_SETUP.md  WORKSPACE
ai_edge_litert-1.2.0.dist-info/: METADATA  RECORD
litert/: BUILD  opensource_only.files
litert/build_common/: strict.default.bzl.oss
litert/c/: BUILD  litert_tensor_buffer.cc
litert/cc/: BUILD  litert_shared_library.cc  litert_tensor_buffer_test.cc
litert/core/: dynamic_loading.cc  dynamic_loading.h
litert/google/: BUILD  apply_plugin.sh  build_torch_sources.py  eval.sh  invoke_qualcomm_test.cc  invoke_qualcomm_util.h  litert_guitar.bzl  litert_scripts.sh  qualcomm_dispatcher_numeric_test.cc  run_test_on_android.sh  script_init.sh
litert/integration_test/: BUILD  litert_device.bzl  run_on_device_driver.sh
litert/kotlin/: BUILD
litert/kotlin/sample_apps/LiteRTTestApp/: AndroidManifest.xml  MainActivity.kt  activity_main.xml  build.gradle
litert/runtime/: BUILD  compiled_model.cc  compiled_model.h  external_litert_buffer_context.cc  external_litert_buffer_context.h  litert_runtime_options.h  tfl_utils.cc
litert/samples/image_segmentation/kotlin_cpu_gpu/android/app/: BUILD  build.gradle.kts  device_targeting_configuration.xml  download_model.gradle  download_model.gradle.kts  install_aipack.sh  settings.gradle.kts
litert/samples/image_segmentation/kotlin_cpu_gpu/android/app/libs/: README.md  litert_kotlin_api_aar.aar
litert/samples/image_segmentation/kotlin_cpu_gpu/android/app/src/main/: AndroidManifest.xml
litert/samples/image_segmentation/kotlin_cpu_gpu/android/app/src/main/assets/: BUILD
litert/samples/image_segmentation/kotlin_cpu_gpu/android/app/src/main/java/com/google/aiedge/examples/image_segmentation/: ImageSegmentationHelper.kt  MainActivity.kt  MainViewModel.kt
litert/samples/image_segmentation/kotlin_cpu_gpu/android/app/src/main/java/com/google/aiedge/examples/image_segmentation/view/: CameraScreen.kt
litert/samples/image_segmentation/kotlin_cpu_gpu/android/app/src/main/res/drawable/: ic_chevron_up.xml  logo.xml
litert/sdk_util/: BUILD  check_sdk_deps_test.cc
litert/test/: BUILD
litert/tools/: BUILD  benchmark_litert_model.cc  benchmark_litert_model.h  run_model.cc  tool_test.bzl
(+425 files in other folders)
