build --action_env PYTHON_BIN_PATH="/usr/bin/python3"
build --action_env PYTHON_LIB_PATH="/usr/lib/python3/dist-packages"
build --action_env TF_NEED_CUDA="0"
build --action_env TF_NEED_ROCM="0"
build --action_env TF_DOWNLOAD_CLANG="0"
build --action_env TF_SET_ANDROID_WORKSPACE="1"
build --action_env ANDROID_SDK_HOME="/android/sdk"
build --action_env ANDROID_NDK_HOME="/android/ndk"
build --action_env ANDROID_BUILD_TOOLS_VERSION="33.0.1"
build --action_env ANDROID_SDK_API_LEVEL="30"
build --action_env ANDROID_NDK_API_LEVEL="21"
build --action_env ANDROID_NDK_VERSION="25"
build --action_env TF_CONFIGURE_IOS="0"
